{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "mongoose-timestamps": "^0.0.1",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.1",
    "nodemon": "^3.1.14",
    "xlsx": "^0.18.5"
  }
}
